info face="icons_24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_24_0.png"
chars count=13
char id=97   x=76    y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=98   x=27    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=99    y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=100  x=168   y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=188   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=207   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=103  x=0     y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=0     y=0     width=26    height=24    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=105  x=16    y=25    width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=52    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=122   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=108  x=145   y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=109  x=226   y=0     width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
