info face="weather_icons_24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="weather_icons_24_0.png"
chars count=9
char id=97   x=130   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=98   x=49    y=0     width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=99   x=92    y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=100  x=25    y=0     width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=111   y=0     width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=102  x=166   y=0     width=15    height=24    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=0     y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=104  x=148   y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=105  x=72    y=0     width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
