<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.9.1" os="*nix" />

<postscript_name>Watch_icons</postscript_name>
<name>Watch_icons</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>true</mono>
<full_name>Watch_icons</full_name>
<unique_identifier>Watch_icons</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>icons</base_filename>
<base_filename_mac>Watch_icons Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>false</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="0" right="27" zero_width="false">
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.87695,56.68844 C 28.90877,56.6913 28.93808,56.68862 28.96732,56.68183 M 32.96915,55.60954 T C 33.02517,55.59453 33.07453,55.55852 33.1043,55.51121 M 35.12371,52.36846 C 35.15965,52.31328 35.16969,52.2464 35.1526,52.18265 T C 35.15234,52.18168 35.15234,52.18168 35.15208,52.18072 T C 35.135,52.11697 35.09068,52.06362 35.03003,52.03432 M 16.73021,43.07332 M 19.2873,41.71315 C 19.32457,41.69385 19.35295,41.66451 19.3759,41.6304 M 24.76065,33.00378 M 36.9167,33.73343 T C 36.94511,33.73514 36.97706,33.73071 37.00455,33.72127 M 44.27555,31.25331 T C 44.37425,31.21981 44.43811,31.12589 44.43225,31.0229 C 44.43172,31.00544 44.42925,30.9885 44.42485,30.97208 T C 44.40337,30.89191 44.34164,30.8277 44.25762,30.80777 M 29.06007,27.02633 M 40.33134,16.15467 T C 40.40544,16.0832 40.4231,15.97169 40.37475,15.88008 C 40.32735,15.78822 40.22632,15.73954 40.12409,15.75986 T M 32.59298,17.25707 C 32.56445,17.26264 32.53458,17.27479 32.51108,17.29144 M 22.34942,24.00109 M 13.37252,19.22163 C 13.33533,19.20261 13.29661,19.19331 13.25442,19.19427 M 10.36008,19.29584 M 21.72744,2.38451 C 21.76532,2.32881 21.77702,2.26045 21.75994,2.1967 C 21.74453,2.13146 21.70021,2.07811 21.6415,2.0483 M 18.32127,0.3363 C 18.27157,0.30924 18.21204,0.30345 18.15505,0.31872 M 14.15322,1.39101 C 14.12328,1.39903 14.09585,1.41259 14.07069,1.43072 M -16.52425,24.58421 M -44.3436,46.47427 T C -44.41718,46.53217 -44.44874,46.62668 -44.42467,46.71651 T C -44.40034,46.80731 -44.32575,46.87337 -44.23309,46.88672 T M -9.20017,51.9335 C 3.49221,53.51848 16.18458,55.10346 28.87695,56.68844" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -21.94839,42.73139 C -16.55173,45.96832 -9.65019,44.11906 -6.595,38.61746 C -5.62559,36.87757 -5.16284,34.98232 -5.14973,33.11448 M 41.0563,20.73362 T C 42.7203,20.28775 43.71287,18.57406 43.266,16.90629 T C 42.81913,15.23852 41.10268,14.25071 39.43868,14.69658 M -6.76735,27.07745 C -7.71263,25.46641 -9.061,24.05645 -10.77048,23.03437 C -16.16715,19.79743 -23.06869,21.64669 -26.12387,27.1483 C -29.1451,32.58034 -27.28077,39.5381 -21.94834,42.73158 M -21.94839,42.73139" />
			<path data="B -47.99043,19.17717 C -46.52263,20.08201 -44.59538,19.62544 -43.68961,18.15823 T C -34.58966,3.41772 -14.77869,-1.89955 0.46769,6.32631 T C 1.9852,7.14505 3.87914,6.57679 4.69802,5.05934 T C 5.51951,3.53705 4.95059,1.64435 3.43004,0.82525 T C -14.73325,-8.95914 -38.15327,-2.66767 -49.00525,14.87524 T C -49.91385,16.34405 -49.45887,18.26847 -47.99007,19.17707 M -47.99043,19.17717" />
			<path data="B -36.89915,60.56893 C -37.71688,62.09021 -37.14785,63.9827 -35.62741,64.80201 T C -17.46799,74.58744 5.95438,68.2974 16.80788,50.75202 T C 17.71648,49.28321 17.26141,47.35893 15.78893,46.4512 T C 14.32113,45.54636 12.39764,46.00192 11.49187,47.46913 T C 2.39193,62.20964 -17.419,67.52682 -32.66543,59.30104 T C -34.18294,58.48231 -36.08079,59.0515 -36.89952,60.56902 M -36.89915,60.56893" />
			<path data="B -35.56288,25.06428 C -34.06538,25.92886 -32.15623,25.4173 -31.29165,23.91981 T C -26.40265,15.4518 -15.56454,12.53429 -7.10197,17.4382 T C -5.60824,18.30379 -3.7001,17.78847 -2.83451,16.29474 T C -1.96892,14.80101 -2.48287,12.89048 -3.97797,12.02728 T C -15.43608,5.41194 -30.08675,9.33758 -36.70644,20.79685 C -37.56826,22.28957 -37.0557,24.20249 -35.56298,25.06431 M -35.56288,25.06428" />
			<path data="B -29.08034,49.25785 C -29.94216,50.75057 -29.42959,52.66349 -27.93687,53.52531 C -16.47501,60.13964 -1.84222,56.20357 4.79159,44.75575 T C 5.65718,43.26202 5.14185,41.35388 3.64813,40.48829 T C 2.1544,39.6227 0.24429,40.13688 -0.61933,41.63175 T C -5.51211,50.10077 -16.3411,53.00239 -24.80901,48.11335 C -26.30651,47.24877 -28.21566,47.76033 -29.08024,49.25783 M -29.08034,49.25785" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.21052,56.98415 C 28.34885,57.00196 28.4901,56.99207 28.6234,56.95635 T M 32.54892,55.90451 T C 32.80779,55.83515 33.03305,55.67126 33.17842,55.44492 M 35.15764,52.3647 C 35.32385,52.10794 35.37079,51.79513 35.29252,51.50034 T C 35.29175,51.49744 35.29073,51.49358 35.28993,51.49068 T C 35.20777,51.19176 35.00034,50.94419 34.72542,50.80958 T M 18.28005,42.75759 M 19.31384,42.20727 T C 19.47978,42.11894 19.62058,41.98676 19.72101,41.8259 T M 24.73517,33.79447 M 36.14749,34.48011 T C 36.28702,34.48849 36.42531,34.46985 36.55891,34.4237 M 43.68954,32.0037 C 44.14323,31.85004 44.44281,31.41533 44.42016,30.93623 T C 44.41639,30.85649 44.40341,30.77714 44.38348,30.70277 T C 44.28358,30.32992 43.9889,30.02997 43.60114,29.93509 M 30.19301,26.59972 M 40.13833,17.00785 C 40.48397,16.67505 40.56782,16.15445 40.34583,15.73063 T C 40.12328,15.30575 39.65006,15.07745 39.17936,15.17148 M 31.7938,16.64004 C 31.65501,16.66688 31.52646,16.72068 31.40955,16.79787 T M 21.86875,23.09684 M 13.5109,18.64947 C 13.34422,18.56058 13.15644,18.51611 12.9676,18.52277 T M 11.79741,18.56405 M 22.01326,3.36717 T C 22.18441,3.11257 22.24179,2.79348 22.16186,2.49603 T C 22.16082,2.49216 22.16004,2.48926 22.15901,2.4854 T C 22.08033,2.19176 21.8826,1.94451 21.61027,1.80525 M 18.35611,0.12731 T C 18.11636,0.00369 17.84002,-0.02531 17.58115,0.04405 M 13.65563,1.09589 C 13.52233,1.13161 13.39482,1.19335 13.28391,1.27728 T M -16.71752,23.97979 C -16.7235,23.9845 -16.72852,23.98895 -16.73477,23.99269 M -44.00923,45.45516 C -44.3487,45.72212 -44.496,46.16534 -44.38419,46.58262 T C -44.27238,46.9999 -43.9232,47.3101 -43.49476,47.3713 M -9.14509,52.32162 T C -9.13755,52.32271 -9.13124,52.32309 -9.1237,52.32418 C 3.32104,53.8775 15.76578,55.43083 28.21052,56.98415" />
			<path data="B 31.58708,53.92603 M 28.26816,54.81534 M -8.84631,50.18344 M -40.69339,45.59368 M -15.40667,25.69599 M 14.41823,3.12671 M 17.73715,2.23741 M 19.54371,3.16857 M 8.82161,19.11501 T C 8.5958,19.45085 8.57698,19.88662 8.77555,20.24131 C 8.97218,20.59652 9.35153,20.81064 9.75758,20.79604 M 12.75253,20.69133 M 21.42004,25.30523 T C 21.76855,25.49075 22.1904,25.47108 22.52187,25.25225 T M 32.41989,18.71779 M 35.99044,18.00643 M 27.29071,26.40113 C 27.00761,26.67369 26.89557,27.07848 26.99702,27.45712 T C 27.09847,27.83576 27.39791,28.1303 27.77936,28.22479 M 39.51038,31.14302 M 36.064,32.31391 M 24.22457,31.60295 T C 23.8281,31.57914 23.45313,31.77239 23.24386,32.10798 M 18.0426,40.43801 M 15.39848,41.84428 C 15.03856,42.03493 14.81806,42.40977 14.82537,42.81571 C 14.83024,43.22023 15.0641,43.58886 15.42815,43.76711 T M 32.68628,52.21731 C 32.31988,52.78689 31.95348,53.35646 31.58708,53.92603" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 1.03574,52.38131 C -4.83235,53.95366 -8.31478,59.98541 -6.74243,65.8535 T C -5.17007,71.72163 0.86166,75.20403 6.72976,73.63168 T C 12.59786,72.05933 16.08029,66.02761 14.50794,60.15948 C 12.93558,54.29139 6.90384,50.80896 1.03574,52.38131 T" />
			<path data="B 9.28126,38.07732 M 9.26692,38.02381 T M 9.25051,37.96257 T M 9.23407,37.90123 T M 9.21764,37.83989 T M 9.20118,37.77846 T M 9.18472,37.71703 T M 9.16825,37.65559 T M 9.15179,37.59416 T M 9.13531,37.53263 T M 9.11882,37.4711 T M 9.10231,37.40948 T M 9.08579,37.34785 T M 9.06928,37.28622 T M 9.05277,37.2246 T M 9.03623,37.16288 T M 9.01969,37.10115 T M 9.00315,37.03943 T M 8.98662,36.97771 T M 8.97005,36.91589 T M 8.95349,36.85407 T M 8.93692,36.79225 T M 8.92033,36.73033 T M 8.90377,36.66851 T M 8.88718,36.6066 T M 8.87059,36.54468 T M 8.854,36.48277 T M 8.83738,36.42075 T M 8.82076,36.35874 T M 8.80417,36.29683 T M 8.78756,36.23481 T M 8.77092,36.17271 T M 8.7543,36.11069 T M 8.73768,36.04868 T M 8.72104,35.98657 T M 8.7044,35.92446 T M 8.68776,35.86235 T M 8.67112,35.80024 T M 8.65447,35.73813 T M 8.63783,35.67603 T M 8.62119,35.61392 T M 8.60452,35.55171 T M 8.58788,35.4896 T M 8.57121,35.4274 T M 8.55457,35.36529 T M 8.5379,35.30308 T M 8.52123,35.24088 T M 8.50456,35.17867 T M 8.4879,35.11647 T M 8.47123,35.05426 T M 8.45459,34.99215 T M 8.43792,34.92994 T M 8.42125,34.86774 T M 8.40458,34.80553 T M 8.38792,34.74333 T M 8.37125,34.68112 T M 8.35458,34.61892 T M 8.33791,34.55671 T M 8.32124,34.49451 T M 8.30458,34.4323 T M 8.28791,34.37009 T M 8.27127,34.30799 T M 8.2546,34.24578 T M 8.23793,34.18357 T M 8.22129,34.12146 T M 8.20462,34.05926 T M 8.18798,33.99715 T M 8.17134,33.93504 T M 8.15469,33.87293 T M 8.13805,33.81082 T M 8.12141,33.74871 T M 8.10477,33.68661 T M 8.08813,33.6245 T M 8.07151,33.56248 T M 8.05487,33.50037 T M 8.03825,33.43836 T M 8.02163,33.37635 T M 8.00502,33.31434 T M 7.9884,33.25232 T M 7.97181,33.19041 T M 7.9552,33.1284 T M 7.93861,33.06648 T M 7.92202,33.00456 T M 7.90545,32.94275 T M 7.88886,32.88083 T M 7.8723,32.81901 T M 7.85573,32.75719 T M 7.83917,32.69537 T M 7.8226,32.63355 T M 7.80606,32.57183 T M 7.78953,32.51011 T M 7.77299,32.44838 T M 7.75647,32.38676 T M 7.73994,32.32504 T M 7.72342,32.26341 T M 7.70694,32.20188 T M 7.69045,32.14035 T M 7.67396,32.07882 T M 7.65748,32.01729 T M 7.64102,31.95586 T M 7.62455,31.89443 T M 7.60809,31.83299 T M 7.59166,31.77166 T M 7.57522,31.71032 T M 7.55879,31.64898 T M 7.54238,31.58774 T M 7.52597,31.52651 T M 7.50956,31.46527 T M 7.49318,31.40412 T M 7.47682,31.34308 T M 7.46044,31.28193 T M 7.44411,31.22098 T M 7.42775,31.15994 T M 7.41142,31.09899 T M 7.39511,31.03813 T M 7.37878,30.97718 T M 7.3625,30.91643 T M 7.34622,30.85567 T M 7.32994,30.79491 T M 7.31369,30.73425 T M 7.29743,30.67359 T M 7.28121,30.61303 T M 7.26498,30.55247 T M 7.24877,30.492 T M 7.23257,30.43153 T M 7.21637,30.37106 T M 7.20022,30.31079 T M 7.18407,30.25052 T M 7.16792,30.19024 T M 7.1518,30.13007 T M 7.13567,30.06989 T M 7.11957,30.00981 T M 7.1035,29.94982 T M 7.08743,29.88984 T M 7.07138,29.82995 T M 7.05533,29.77007 T M 7.03931,29.71027 T M 7.02329,29.65048 T M 7.0073,29.59079 T M 6.99133,29.53119 T M 6.97538,29.47169 T M 6.95944,29.41219 T M 6.9435,29.35269 T M 6.92761,29.29338 T M 6.91169,29.23398 T M 6.89582,29.17477 T M 6.87996,29.11555 T M 6.86412,29.05644 T M 6.8483,28.99742 T M 6.83249,28.9384 T M 6.8167,28.87948 T M 6.80094,28.82066 T M 6.78518,28.76183 T M 6.76947,28.7032 T M 6.75376,28.64457 T M 6.73805,28.58594 T M 6.72239,28.5275 T M 6.70673,28.46906 T M 6.6911,28.41072 T M 6.67546,28.35238 T M 6.65988,28.29423 T M 6.6443,28.23608 T M 6.62875,28.17803 T M 6.61322,28.12007 T M 6.59769,28.06212 T M 6.58221,28.00435 T M 6.56674,27.94659 T M 6.55128,27.88893 T M 6.53586,27.83136 T M 6.52043,27.77379 T M 6.50506,27.71641 T M 6.48968,27.65903 T M 6.47434,27.60176 T M 6.45901,27.54457 T M 6.44372,27.48749 T M 6.42845,27.4305 T M 6.4132,27.3736 T M 6.39799,27.31681 T M 6.38277,27.26001 T M 6.3676,27.20341 T M 6.35243,27.1468 T M 6.33729,27.0903 T M 6.3222,27.03398 T M 6.30711,26.97767 T M 6.29205,26.92145 T M 6.27701,26.86533 T M 6.262,26.80931 T M 6.24702,26.75338 T M 6.23206,26.69755 T M 6.21712,26.64182 T M 6.20221,26.58618 T M 6.18733,26.53064 T M 6.17248,26.4752 T M 6.15765,26.41985 T M 6.14282,26.3645 T M 6.12804,26.30935 T M 6.11328,26.25429 T M 6.09858,26.19942 T M 6.08388,26.14456 T M 6.06921,26.08979 T M 6.05456,26.03512 T M 6.03993,25.98055 T M 6.02536,25.92616 T M 6.01079,25.87178 T M 5.99627,25.81759 T M 5.98175,25.76341 T M 5.96728,25.70941 T M 5.95284,25.65551 T M 5.93843,25.60171 T M 5.92404,25.548 T M 5.90967,25.4944 T M 5.89536,25.44098 T M 5.88105,25.38756 T M 5.86678,25.33434 T M 5.85255,25.28122 T M 5.83834,25.22819 T M 5.82416,25.17525 T M 5.81,25.12242 T M 5.79589,25.06977 T M 5.78179,25.01713 T M 5.76773,24.96468 T M 5.75373,24.91242 T M 5.73973,24.86017 T M 5.72578,24.8081 T M 5.71186,24.75614 T M 5.69796,24.70427 T M 5.68408,24.65249 T M 5.67026,24.60091 T M 5.65647,24.54943 T M 5.6427,24.49804 T M 5.62896,24.44675 T M 5.61526,24.39565 T M 5.6016,24.34465 T M 5.58796,24.29375 T M 5.57437,24.24304 T M 5.56081,24.19242 T M 5.54727,24.14191 T M 5.53379,24.09158 T M 5.52033,24.04135 T M 5.5069,23.99122 T M 5.49349,23.94119 T M 5.48014,23.89134 T M 5.46683,23.8417 T M 5.45355,23.79214 T M 5.4403,23.74269 T M 5.42708,23.69333 T M 5.4139,23.64416 T M 5.40076,23.5951 T M 5.38766,23.54622 T M 5.37459,23.49744 T M 5.36157,23.44885 T M 5.34858,23.40036 T M 5.33561,23.35197 T M 5.3227,23.30377 T M 5.30981,23.25567 T M 5.29697,23.20776 T M 5.28416,23.15995 T M 5.2714,23.11233 T M 5.25866,23.0648 T M 5.24598,23.01747 T M 5.23333,22.97024 T M 5.22072,22.9232 T M 5.20814,22.87625 T M 5.19562,22.8295 T M 5.18311,22.78285 T M 5.17067,22.73639 T M 5.15824,22.69002 T M 5.14587,22.64385 T M 5.13352,22.59778 T M 5.12123,22.5519 T M 5.10899,22.50621 T M 5.09677,22.46062 T M 5.08461,22.41522 T M 5.07247,22.36991 T M 5.06038,22.32481 T M 5.04832,22.27979 T M 5.03634,22.23507 T M 5.02435,22.19035 T M 5.01245,22.14592 T M 5.00057,22.10158 T M 4.98872,22.05734 T M 4.97694,22.01339 T M 4.96519,21.96954 T M 4.95346,21.92578 T M 4.94182,21.88232 T M 4.9302,21.83895 T M 4.9186,21.79567 T M 4.90708,21.75269 T M 4.89559,21.7098 T M 4.88413,21.66701 T M 4.87274,21.62451 T M 4.86138,21.58211 T M 4.85007,21.53989 T M 4.83881,21.49788 T M 4.82757,21.45596 T M 4.81639,21.41423 T M 4.80526,21.37269 T M 4.79419,21.33135 T M 4.78314,21.29011 T M 4.77214,21.24905 T M 4.76119,21.2082 T M 4.75029,21.16753 T M 4.73945,21.12706 T M 4.72863,21.08668 T M 4.71789,21.0466 T M 4.70717,21.00661 T M 4.69648,20.96671 T M 4.68587,20.92711 T M 4.67531,20.8877 T M 4.66478,20.84839 T M 4.65432,20.80936 T M 4.64389,20.77044 T M 4.63351,20.7317 T M 4.62319,20.69316 T M 4.61288,20.65472 T M 4.60266,20.61657 T M 4.59249,20.57861 T M 4.58234,20.54074 T M 4.57228,20.50317 T M 4.56223,20.46569 T M 4.55224,20.4284 T M 4.54233,20.39141 T M 4.53244,20.35451 T M 4.52261,20.31781 T M 4.51282,20.28129 T M 4.50309,20.24497 T M 4.49341,20.20885 T M 4.48379,20.17292 T M 4.47421,20.13718 T M 4.46468,20.10163 T M 4.45521,20.06628 T M 4.44579,20.03112 T M 4.43642,19.99615 T M 4.4271,19.96138 T M 4.41784,19.9268 T M 4.40862,19.89241 T M 4.39949,19.85831 T M 4.39038,19.82431 T M 4.38132,19.79051 T M 4.37231,19.75689 T M 4.36338,19.72357 T M 4.35448,19.69034 T M 4.34565,19.6574 T M 4.33688,19.62466 T M 4.32816,19.59211 T M 4.31949,19.55975 T M 4.31087,19.52758 T M 4.3023,19.49561 T M 4.29379,19.46383 T M 4.28535,19.43234 T M 4.27694,19.40095 T M 4.2686,19.36985 T M 4.26032,19.33894 T M 4.25209,19.30822 T M 4.24394,19.27779 T M 4.23581,19.24746 T M 4.22776,19.21742 T M 4.21976,19.18758 T M 4.21182,19.15792 T M 4.20392,19.12846 T M 4.19611,19.09929 T M 4.18832,19.07022 T M 4.1806,19.04143 T M 4.17297,19.01294 T M 4.16536,18.98454 T M 4.15783,18.95643 T M 4.15035,18.92851 T M 4.14292,18.90079 T M 4.13557,18.87336 T M 4.12825,18.84602 T M 4.12102,18.81907 T M 4.11383,18.79222 T M 4.10671,18.76566 T M 4.09965,18.73929 T M 4.09263,18.71311 T M 4.0857,18.68723 T M 4.07881,18.66153 T M 4.072,18.63613 T M 4.06522,18.61082 T M 4.05855,18.5859 T M 4.05189,18.56108 T M 4.04532,18.53654 T M 4.0388,18.5122 T M 4.03235,18.48815 T M 4.02596,18.46429 T M 4.01962,18.44063 T M 4.01336,18.41725 T M 4.00714,18.39407 T M 4.00101,18.37118 T M 3.99493,18.34848 T M 3.98892,18.32607 T M 3.98297,18.30385 T M 3.97707,18.28183 T M 3.97125,18.26009 T M 3.9655,18.23865 T M 3.95981,18.2174 T M 3.95416,18.19634 T M 3.9486,18.17558 T M 3.94309,18.155 T M 3.93765,18.13472 T M 3.93229,18.11472 T M 3.92696,18.09482 T M 3.92173,18.07531 T M 3.91656,18.05599 T M 3.91143,18.03687 T M 3.90639,18.01803 T M 3.90142,17.99949 T M 3.8965,17.98113 T M 3.89166,17.96307 T M 3.88687,17.9452 T M 3.88216,17.92762 T M 3.87797,17.91197 M 2.92863,-12.16693 C 2.84152,-14.92693 0.53345,-17.09379 -2.22655,-17.00668 C -4.98667,-16.91965 -7.15354,-14.61158 -7.0664,-11.85148 M -6.22385,14.84377 M -10.80205,16.0705 M -23.42011,-7.46952 C -24.72469,-9.9034 -27.75528,-10.81882 -30.18904,-9.51416 C -32.62292,-8.20957 -33.53834,-5.17898 -32.23368,-2.74522 M -18.01638,23.77855 M -18.01219,23.7942 T M -18.00748,23.81178 T M -18.00269,23.82964 T M -17.99785,23.84771 T M -17.99293,23.86606 T M -17.98797,23.88461 T M -17.98292,23.90344 T M -17.97779,23.92257 T M -17.97262,23.94189 T M -17.96739,23.9614 T M -17.96206,23.9813 T M -17.9567,24.00129 T M -17.95126,24.02157 T M -17.94575,24.04215 T M -17.94019,24.06292 T M -17.93454,24.08397 T M -17.92885,24.10522 T M -17.92311,24.12667 T M -17.91728,24.1484 T M -17.91138,24.17042 T M -17.90543,24.19264 T M -17.89942,24.21505 T M -17.89334,24.23775 T M -17.88721,24.26064 T M -17.881,24.28382 T M -17.87473,24.3072 T M -17.86839,24.33086 T M -17.862,24.35472 T M -17.85555,24.37877 T M -17.84903,24.40312 T M -17.84246,24.42765 T M -17.83581,24.45247 T M -17.82913,24.47739 T M -17.82235,24.5027 T M -17.81554,24.52811 T M -17.80866,24.5538 T M -17.80172,24.57969 T M -17.7947,24.60586 T M -17.78764,24.63223 T M -17.78052,24.6588 T M -17.77333,24.68565 T M -17.76611,24.7126 T M -17.75878,24.73993 T M -17.75143,24.76737 T M -17.744,24.79509 T M -17.73652,24.823 T M -17.72899,24.85111 T M -17.72138,24.87951 T M -17.71375,24.908 T M -17.70603,24.93679 T M -17.69824,24.96586 T M -17.69043,24.99503 T M -17.68253,25.0245 T M -17.67459,25.05415 T M -17.66659,25.084 T M -17.65854,25.11404 T M -17.65041,25.14437 T M -17.64226,25.17479 T M -17.63403,25.20551 T M -17.62575,25.23642 T M -17.61741,25.26752 T M -17.609,25.29891 T M -17.60056,25.3304 T M -17.59205,25.36218 T M -17.58348,25.39416 T M -17.57486,25.42632 T M -17.56619,25.45868 T M -17.55747,25.49123 T M -17.5487,25.52398 T M -17.53987,25.55691 T M -17.53097,25.59014 T M -17.52204,25.62347 T M -17.51303,25.65708 T M -17.50397,25.69089 T M -17.49486,25.72489 T M -17.48573,25.75899 T M -17.47651,25.79337 T M -17.46725,25.82795 T M -17.45793,25.86273 T M -17.44856,25.89769 T M -17.43914,25.93285 T M -17.42967,25.9682 T M -17.42014,26.00375 T M -17.41057,26.03949 T M -17.40094,26.07542 T M -17.39126,26.11155 T M -17.38153,26.14787 T M -17.37174,26.18438 T M -17.36191,26.22108 T M -17.35202,26.25798 T M -17.34211,26.29498 T M -17.33212,26.33226 T M -17.32208,26.36974 T M -17.31201,26.40731 T M -17.30186,26.44518 T M -17.29169,26.48314 T M -17.28147,26.52129 T M -17.27117,26.55974 T M -17.26084,26.59828 T M -17.25046,26.63701 T M -17.24003,26.67594 T M -17.22957,26.71496 T M -17.21904,26.75428 T M -17.20848,26.79368 T M -17.19787,26.83329 T M -17.18718,26.87318 T M -17.17646,26.91317 T M -17.16572,26.95326 T M -17.1549,26.99363 T M -17.14406,27.0341 T M -17.13316,27.07477 T M -17.12222,27.11563 T M -17.11122,27.15668 T M -17.10016,27.19792 T M -17.08909,27.23927 T M -17.07796,27.2808 T M -17.06678,27.32253 T M -17.05554,27.36445 T M -17.04428,27.40647 T M -17.03297,27.44868 T M -17.02161,27.49108 T M -17.01022,27.53358 T M -16.99876,27.57637 T M -16.98727,27.61926 T M -16.97575,27.66225 T M -16.96415,27.70552 T M -16.95253,27.74889 T M -16.94089,27.79236 T M -16.92916,27.83611 T M -16.91741,27.87997 T M -16.90564,27.92391 T M -16.89378,27.96815 T M -16.8819,28.01249 T M -16.87,28.05692 T M -16.85801,28.10165 T M -16.84603,28.14637 T M -16.83397,28.19138 T M -16.82188,28.23649 T M -16.80974,28.28179 T M -16.79758,28.32719 T M -16.78536,28.37278 T M -16.77312,28.41847 T M -16.76083,28.46435 T M -16.74848,28.51042 T M -16.73611,28.5566 T M -16.72369,28.60296 T M -16.71124,28.64942 T M -16.69874,28.69608 T M -16.68621,28.74283 T M -16.67363,28.78977 T M -16.66103,28.83681 T M -16.64837,28.88405 T M -16.63569,28.93138 T M -16.62295,28.9789 T M -16.61019,29.02652 T M -16.59738,29.07433 T M -16.58454,29.12224 T M -16.57166,29.17035 T M -16.55874,29.21855 T M -16.54577,29.26694 T M -16.53278,29.31543 T M -16.51976,29.36401 T M -16.50669,29.41279 T M -16.4936,29.46167 T M -16.48045,29.51074 T M -16.46727,29.5599 T M -16.45405,29.60926 T M -16.4408,29.65872 T M -16.42752,29.70827 T M -16.41422,29.75792 T M -16.40086,29.80776 T M -16.38745,29.85779 T M -16.37402,29.90793 T M -16.36056,29.95815 T M -16.34708,30.00848 T M -16.33354,30.059 T M -16.31998,30.10961 T M -16.30639,30.16032 T M -16.29275,30.21123 T M -16.27909,30.26223 T M -16.26539,30.31333 T M -16.25165,30.36462 T M -16.23788,30.416 T M -16.22409,30.46749 T M -16.21027,30.51907 T M -16.19639,30.57084 T M -16.1825,30.62271 T M -16.16857,30.67468 T M -16.15462,30.72674 T M -16.14062,30.779 T M -16.12662,30.83125 T M -16.11256,30.8837 T M -16.09846,30.93635 T M -16.08435,30.98899 T M -16.07019,31.04183 T M -16.05601,31.09476 T M -16.0418,31.14779 T M -16.02757,31.20091 T M -16.01331,31.25414 T M -15.99899,31.30755 T M -15.98468,31.36097 T M -15.97032,31.41458 T M -15.95593,31.46828 T M -15.94151,31.52209 T M -15.92707,31.57598 T M -15.9126,31.62998 T M -15.89808,31.68417 T M -15.88356,31.73836 T M -15.86899,31.79274 T M -15.85442,31.84712 T M -15.83979,31.90169 T M -15.82514,31.95637 T M -15.81047,32.01113 T M -15.79577,32.066 T M -15.78107,32.12086 T M -15.76631,32.17592 T M -15.75154,32.23107 T M -15.73671,32.28642 T M -15.72187,32.34177 T M -15.70702,32.39721 T M -15.69214,32.45275 T M -15.67723,32.50839 T M -15.66229,32.56413 T M -15.64734,32.61996 T M -15.63235,32.67588 T M -15.61734,32.73191 T M -15.6023,32.78803 T M -15.58724,32.84424 T M -15.57215,32.90056 T M -15.55706,32.95687 T M -15.54192,33.01338 T M -15.52675,33.06998 T M -15.51158,33.12658 T M -15.49637,33.18338 T M -15.48115,33.24018 T M -15.4659,33.29707 T M -15.45063,33.35406 T M -15.43534,33.41115 T M -15.42001,33.46833 T M -15.40467,33.52561 T M -15.38929,33.58298 T M -15.37392,33.64036 T M -15.35849,33.69793 T M -15.34307,33.7555 T M -15.32762,33.81316 T M -15.31214,33.87093 T M -15.29666,33.92869 T M -15.28113,33.98664 T M -15.2656,34.0446 T M -15.25005,34.10265 T M -15.23447,34.1608 T M -15.21889,34.21895 T M -15.20325,34.27729 T M -15.18762,34.33563 T M -15.17196,34.39407 T M -15.1563,34.45251 T M -15.14059,34.51114 T M -15.12488,34.56977 T M -15.10917,34.62841 T M -15.09341,34.68723 T M -15.07765,34.74606 T M -15.06186,34.80498 T M -15.04605,34.864 T M -15.03023,34.92301 T M -15.01439,34.98213 T M -14.99853,35.04134 T M -14.98266,35.10055 T M -14.96674,35.15995 T M -14.95085,35.21926 T M -14.93491,35.27876 T M -14.91897,35.33826 T M -14.90302,35.39777 T M -14.88705,35.45736 T M -14.87106,35.51706 T M -14.85504,35.57685 T M -14.83902,35.63664 T M -14.82297,35.69653 T M -14.80692,35.75641 T M -14.79085,35.8164 T M -14.77478,35.87638 T M -14.75868,35.93646 T M -14.74256,35.99664 T M -14.72643,36.05682 T M -14.71028,36.11709 T M -14.69413,36.17736 T M -14.67798,36.23764 T M -14.66178,36.29811 T M -14.64558,36.35857 T M -14.62937,36.41904 T M -14.61315,36.4796 T M -14.59692,36.54017 T M -14.58066,36.60083 T M -14.56441,36.66149 T M -14.54813,36.72224 T M -14.53185,36.783 T M -14.51557,36.84376 T M -14.49924,36.90471 T M -14.48293,36.96556 T M -14.4666,37.02651 T M -14.45025,37.08756 T M -14.43391,37.14851 T M -14.41753,37.20965 T M -14.40117,37.2707 T M -14.38479,37.33184 T M -14.36838,37.39308 T M -14.35197,37.45432 T M -14.33556,37.51556 T M -14.31913,37.57689 T M -14.30269,37.63823 T M -14.28626,37.69957 T M -14.2698,37.761 T M -14.25334,37.82243 T M -14.23687,37.88387 T M -14.22039,37.9454 T M -14.2039,38.00692 T M -14.18741,38.06845 T M -14.17093,38.12998 T M -14.15442,38.19161 T M -14.13788,38.25333 T M -14.12136,38.31496 T M -14.10483,38.37668 T M -14.08829,38.4384 T M -14.07175,38.50013 T M -14.05518,38.56195 T M -14.03862,38.62376 T M -14.02205,38.68558 T M -14.00549,38.7474 T M -13.9889,38.80932 T M -13.97234,38.87114 T M -13.95575,38.93305 T M -13.93916,38.99497 T M -13.92254,39.05698 T M -13.90595,39.1189 T M -13.88933,39.18091 T M -13.87272,39.24292 T M -13.8561,39.30494 T M -13.83948,39.36695 T M -13.82284,39.42906 T M -13.80623,39.49107 T M -13.78958,39.55318 T M -13.77294,39.61529 T M -13.7563,39.6774 T M -13.73966,39.73951 T M -13.72302,39.80161 T M -13.70637,39.86372 T M -13.68973,39.92583 T M -13.67306,39.98804 T M -13.65642,40.05015 T M -13.63975,40.11235 T M -13.62309,40.17456 T M -13.60644,40.23667 T M -13.58978,40.29887 T M -13.57311,40.36108 T M -13.55644,40.42328 T M -13.53977,40.48549 T M -13.5231,40.5477 T M -13.50644,40.6099 T M -13.48977,40.67211 T M -13.4731,40.73431 T M -13.45643,40.79652 T M -13.43976,40.85872 T M -13.42312,40.92083 T M -13.40645,40.98304 T M -13.38979,41.04524 T M -13.37312,41.10745 T M -13.35645,41.16966 T M -13.33978,41.23186 T M -13.32314,41.29397 T M -13.30647,41.35618 T M -13.28983,41.41828 T M -13.27316,41.48049 T M -13.25652,41.5426 T M -13.23988,41.60471 T M -13.22324,41.66682 T M -13.20659,41.72893 T M -13.18995,41.79104 T M -13.17331,41.85314 T M -13.15667,41.91525 T M -13.14005,41.97727 T M -13.12344,42.03928 T M -13.10679,42.10139 T M -13.09018,42.1634 T M -13.07359,42.22532 T M -13.05697,42.28733 T M -13.04035,42.34934 T M -13.02376,42.41126 T M -13.00717,42.47317 T M -12.99058,42.53509 T M -12.97402,42.59691 T M -12.95743,42.65882 T M -12.94086,42.72064 T M -12.9243,42.78246 T M -12.90774,42.84428 T M -12.8912,42.906 T M -12.87466,42.96773 T M -12.85812,43.02945 T M -12.84158,43.09117 T M -12.82507,43.1528 T M -12.80856,43.21442 T M -12.79204,43.27605 T M -12.77553,43.33768 T M -12.75904,43.39921 T M -12.74256,43.46074 T M -12.7261,43.52217 T M -12.70964,43.5836 T M -12.69317,43.64503 T M -12.67671,43.70647 T M -12.66028,43.7678 T M -12.64384,43.82914 T M -12.62743,43.89038 T M -12.62234,43.90941 C -20.63081,46.50738 -28.11646,49.49074 -34.16893,52.61584 T C -36.62263,53.88277 -37.58476,56.89888 -36.31788,59.35248 T C -35.05095,61.80618 -32.03486,62.76827 -29.58125,61.50143 T C -13.54654,53.22244 14.08494,45.81881 32.11089,44.97107 T C 34.8692,44.84135 37.00024,42.50014 36.87051,39.74171 T C 36.74079,36.98339 34.39958,34.85238 31.64114,34.98208 T C 25.01704,35.29354 17.28381,36.40036 9.28126,38.07732" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -23.10281,46.85259 C -12.96059,49.57019 -2.55026,43.55978 0.16734,33.41756 T C 2.88494,23.27534 -3.12547,12.86501 -13.26769,10.14741 C -23.40991,7.42981 -33.82024,13.44022 -36.53784,23.58244 T C -39.25544,33.72466 -33.24504,44.13499 -23.10281,46.85259 T" />
			<path data="B -21.03226,39.12518 C -26.92441,37.54639 -30.38924,31.54514 -28.81044,25.65299 T C -27.23164,19.76084 -21.23039,16.29603 -15.33824,17.87482 T C -9.4461,19.45361 -5.98127,25.45486 -7.56007,31.34701 T C -9.13887,37.23916 -15.14011,40.70398 -21.03226,39.12518" />
			<path data="B -14.5432,-0.54713 C -15.11261,1.57791 -13.83981,3.78244 -11.71478,4.35185 T C -9.58974,4.92126 -7.3852,3.64846 -6.8158,1.52343 T M -3.70997,-10.06768 T C -3.14057,-12.19272 -4.41336,-14.39726 -6.5384,-14.96666 C -8.66343,-15.53606 -10.86798,-14.26327 -11.43738,-12.13824 T C -12.47265,-8.27453 -13.50793,-4.41083 -14.5432,-0.54713 T" />
			<path data="B -32.66054,67.06768 C -33.22994,69.19272 -31.95715,71.39726 -29.83211,71.96666 T C -27.70707,72.53606 -25.50253,71.26327 -24.93313,69.13824 T M -21.8273,57.54713 T C -21.2579,55.42209 -22.53069,53.21755 -24.65573,52.64815 C -26.78077,52.07874 -28.98531,53.35154 -29.55471,55.47657 T C -30.58998,59.34028 -31.62526,63.20398 -32.66054,67.06768 T" />
			<path data="B 4.61395,15.66347 C 5.74532,17.62307 8.15306,18.25777 10.11973,17.13874 T M 19.8918,11.57848 C 21.85139,10.44711 22.49844,8.03229 21.36707,6.0727 C 20.2357,4.11311 17.82796,3.4784 15.86129,4.59743 T M 6.08922,10.1577 C 5.08354,10.81997 4.43835,11.68237 4.17953,12.6483 T C 3.92071,13.61422 4.04826,14.68368 4.61395,15.66347 T" />
			<path data="B -6.30822,56.42554 M -0.62548,66.12691 T C 0.51819,68.07935 2.94659,68.63696 4.8803,67.60218 C 6.83989,66.47081 7.39035,64.03011 6.35557,62.0964 M 0.67283,52.39503 T C -0.47084,50.4426 -2.89924,49.88499 -4.83295,50.91977 C -5.83862,51.58204 -6.48381,52.44444 -6.74263,53.41037 T C -7.00145,54.37629 -6.89978,55.54234 -6.30822,56.42554" />
			<path data="B 10.72317,40.38709 M 22.60406,43.57057 M 21.86921,43.99483 T C 19.90961,45.12619 19.26257,47.54102 20.39394,49.50061 T C 21.52531,51.4602 23.93268,52.09425 25.89972,50.97588 T M 35.1819,45.69846 C 36.03922,45.20348 36.78099,44.36697 37.0657,43.30445 T C 37.35041,42.24193 37.12626,41.1466 36.63129,40.28927 M 31.23139,31.07781 T C 30.08706,29.12575 27.65933,28.56776 25.72562,29.60254 C 23.76602,30.73391 23.21557,33.1746 24.25035,35.10831 M 24.67461,35.84316 M 12.79372,32.65969 C 10.66869,32.09029 8.46414,33.36308 7.89474,35.48811 T C 7.32534,37.61315 8.59813,39.81769 10.72317,40.38709 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -23.01154,46.85259 C -12.86932,49.57019 -2.45898,43.55978 0.25862,33.41756 T C 2.97622,23.27534 -3.03419,12.86501 -13.17641,10.14741 C -23.31863,7.42981 -33.72897,13.44022 -36.44657,23.58244 T C -39.16417,33.72466 -33.15376,44.13499 -23.01154,46.85259 T" />
			<path data="B -20.94098,39.12518 C -26.83313,37.54639 -30.29796,31.54514 -28.71916,25.65299 T C -27.14036,19.76084 -21.13911,16.29603 -15.24697,17.87482 T C -9.35482,19.45361 -5.88999,25.45486 -7.46879,31.34701 T C -9.04759,37.23916 -15.04884,40.70398 -20.94098,39.12518" />
			<path data="B -14.45193,-0.54713 C -15.02133,1.57791 -13.74854,3.78244 -11.6235,4.35185 T C -9.49846,4.92126 -7.29392,3.64846 -6.72452,1.52343 T M -3.61869,-10.06768 T C -3.04929,-12.19272 -4.32208,-14.39726 -6.44712,-14.96666 C -8.57215,-15.53606 -10.7767,-14.26327 -11.3461,-12.13824 T C -12.38137,-8.27453 -13.41665,-4.41083 -14.45193,-0.54713 T" />
			<path data="B -32.56926,67.06768 C -33.13866,69.19272 -31.86587,71.39726 -29.74083,71.96666 T C -27.6158,72.53606 -25.41125,71.26327 -24.84185,69.13824 T M -21.73602,57.54713 T C -21.16662,55.42209 -22.43941,53.21755 -24.56445,52.64815 C -26.68949,52.07874 -28.89403,53.35154 -29.46343,55.47657 T C -30.49871,59.34028 -31.53398,63.20398 -32.56926,67.06768 T" />
			<path data="B 4.70523,15.66347 C 5.8366,17.62307 8.24434,18.25776 10.211,17.13874 T M 19.98308,11.57848 C 21.94267,10.44711 22.58972,8.03229 21.45835,6.0727 C 20.32698,4.11311 17.91924,3.4784 15.95257,4.59743 T M 6.1805,10.1577 C 5.17482,10.81997 4.52963,11.68237 4.27081,12.6483 T C 4.01199,13.61422 4.13954,14.68368 4.70523,15.66347 T" />
			<path data="B -6.21694,56.42554 M -0.5342,66.12691 T C 0.60947,68.07935 3.03787,68.63696 4.97158,67.60218 C 6.93117,66.47081 7.48162,64.03011 6.44684,62.0964 M 0.76411,52.39503 T C -0.37956,50.4426 -2.80796,49.88499 -4.74167,50.91977 C -5.74735,51.58204 -6.39253,52.44444 -6.65135,53.41037 T C -6.91017,54.37629 -6.8085,55.54234 -6.21694,56.42554" />
			<path data="B 36.9638,43.25269 C 37.5332,41.12765 36.26041,38.92311 34.13537,38.35371 T M 22.25448,35.17023 M 22.98933,34.74597 C 24.85233,33.58872 25.59597,31.19978 24.4646,29.24019 C 23.30735,27.37719 20.91841,26.63355 18.95882,27.76492 M 9.67664,33.04234 T C 8.81606,33.53163 8.07754,34.37383 7.79284,35.43635 T C 7.50814,36.49887 7.72661,37.5975 8.22725,38.45153 T M 13.62715,47.66299 C 14.75852,49.62259 17.17333,50.26963 19.13293,49.13826 C 21.09252,48.00689 21.73956,45.59208 20.60819,43.63249 M 20.18393,42.89764 M 32.06482,46.08111 C 34.18985,46.65051 36.3944,45.37772 36.9638,43.25269 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 28.46215,-6.46701 C 28.74119,-7.50838 28.12247,-8.58003 27.0811,-8.85906 T M -5.53048,-17.59731 T C -6.57185,-17.87634 -7.6435,-17.25762 -7.92253,-16.21626 T M -28.46215,60.43865 T C -28.74118,61.48001 -28.12247,62.55167 -27.0811,62.8307 M 5.53048,71.56895 C 6.57185,71.84798 7.6435,71.22926 7.92253,70.1879 T C 14.76907,44.63626 21.61561,19.08462 28.46215,-6.46701 T" />
			<path data="B -5.58899,8.00596 C -5.30996,6.96459 -4.23831,6.34588 -3.19694,6.62491 M 12.95237,10.9521 C 13.99374,11.23114 14.61245,12.30279 14.33342,13.34415 T M 13.32038,17.12488 T C 13.04135,18.16625 11.96969,18.78496 10.92833,18.50593 T M -5.22098,14.17874 T C -6.26235,13.89971 -6.88106,12.82805 -6.60203,11.78669 T C -6.26435,10.52645 -5.92667,9.2662 -5.58899,8.00596 T" />
			<path data="B -9.36723,22.10654 C -9.0882,21.06518 -8.01655,20.44646 -6.97518,20.72549 M 9.17413,25.05269 C 10.2155,25.33172 10.83421,26.40337 10.55518,27.44474 T M 9.54214,31.22547 T C 9.26311,32.26683 8.19145,32.88555 7.15009,32.60652 T M -8.99922,28.27932 T C -10.04059,28.00029 -10.6593,26.92864 -10.38027,25.88727 T C -10.04259,24.62703 -9.70491,23.36679 -9.36723,22.10654 T" />
			<path data="B -1.81204,-6.0898 C -1.53301,-7.13116 -0.46136,-7.74988 0.58,-7.47085 M 16.72932,-3.14365 C 17.77068,-2.86462 18.3894,-1.79297 18.11037,-0.7516 T M 17.09733,3.02913 T C 16.8183,4.07049 15.74664,4.68921 14.70528,4.41018 T M -1.44404,0.08298 T C -2.4854,-0.19605 -3.10412,-1.2677 -2.82509,-2.30907 T C -2.48741,-3.56931 -2.14973,-4.82955 -1.81204,-6.0898 T" />
			<path data="B -13.14547,36.20713 C -12.86644,35.16576 -11.79479,34.54705 -10.75342,34.82608 M 5.39589,39.15327 C 6.43726,39.43231 7.05597,40.50396 6.77694,41.54532 T M 5.7639,45.32605 T C 5.48487,46.36742 4.41321,46.98613 3.37185,46.7071 T M -12.77747,42.37991 T C -13.81883,42.10088 -14.43756,41.02922 -14.15852,39.98786 T C -13.82083,38.72762 -13.48315,37.46737 -13.14547,36.20713 T" />
			<path data="B -18.97245,70.78625 C -18.7128,71.23597 -18.28619,71.56056 -17.78814,71.69401 M -6.95142,74.59771 C -6.44959,74.73217 -5.91684,74.66059 -5.47189,74.40371 C -5.02218,74.14407 -4.69758,73.71746 -4.56413,73.21941 T M -2.96975,67.26911 M -17.57552,63.35551 M -19.1699,69.3058 M -19.16644,69.30673 C -19.3009,69.80856 -19.22932,70.34131 -18.97245,70.78625" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 24.92599,78.16829 C 28.90313,79.20632 32.65865,78.70844 36.22793,76.66997 C 39.79721,74.6315 42.1342,71.64984 43.26093,67.69692 C 46.60573,55.21394 50.01662,42.74848 53.29534,30.24798 T C 54.34471,26.24713 53.83649,22.46414 51.7684,18.88211 T C 49.70031,15.30008 46.68398,12.94732 42.68874,11.8768 T M -9.09454,-1.99849 C -11.97472,-8.14676 -14.85491,-14.29504 -17.73509,-20.44332 C -18.11797,-21.29434 -18.96024,-21.77887 -19.8884,-21.68204 T C -20.81655,-21.58521 -21.54068,-20.93727 -21.73967,-20.02554 C -22.80353,-15.4241 -23.86738,-10.82266 -24.93124,-6.22121 C -28.93209,-7.27058 -32.71508,-6.76236 -36.29711,-4.69427 T C -39.87914,-2.62618 -42.2319,0.39015 -43.30242,4.38539 T C -46.64549,16.86193 -49.98857,29.33847 -53.33165,41.81502 C -54.33786,45.8018 -53.80689,49.55518 -51.73432,53.10643 T C -49.66175,56.65768 -46.66051,58.98675 -42.68882,60.05096 T C -20.15055,66.09007 2.38772,72.12918 24.92599,78.16829 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -28.43311,-2.52163 C -29.12338,-2.52163 -29.75914,-2.24916 -30.24963,-1.75867 T C -30.74011,-1.26819 -30.99439,-0.61428 -31.01259,0.05785 M -31.01259,39.58476 T C -31.01259,50.26574 -22.63754,59.19193 -12.35693,59.51202 T C -7.1073,59.67547 -2.13039,57.75028 1.63036,54.09857 C 5.35414,50.37479 7.46128,45.54286 7.4793,40.29333 M 7.4611,35.98822 M 11.76622,36.00641 C 17.034,36.00641 21.90197,33.86324 25.5896,30.17561 C 29.24075,26.41547 31.16045,21.4387 31.00304,16.18831 T C 30.69426,5.88877 21.75711,-2.46711 11.07578,-2.46734 M 11.0938,-2.52163 C -2.08184,-2.52163 -15.25747,-2.52163 -28.43311,-2.52163 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -28.56597,33.92267 M -29.43415,33.05448 T C -30.39183,32.09679 -31.94382,32.09501 -32.9033,33.05448 M -39.8398,39.99099 C -40.79748,40.94867 -40.79748,42.50245 -39.8398,43.46013 T M -38.97162,44.32831 T C -38.01572,45.28421 -36.46016,45.286 -35.50247,44.32831 T M -28.56597,37.39181 T C -27.60649,36.43233 -27.60829,34.88036 -28.56597,33.92267 T" />
			<path data="B -4.55583,57.93281 M -5.42222,57.06642 T C -6.37991,56.10873 -7.93189,56.10694 -8.89136,57.06642 M -15.82787,64.00292 C -16.78555,64.9606 -16.78554,66.51437 -15.82787,67.47206 T M -14.96148,68.33846 T C -14.0038,69.29615 -12.45001,69.29614 -11.49233,68.33846 T M -4.55583,61.40195 T C -3.59636,60.44247 -3.59814,58.8905 -4.55583,57.93281 T" />
			<path data="B 0.25766,74.20271 C 1.40688,75.35193 3.27392,75.35372 4.42314,74.2045 T M 45.70562,32.92202 T C 46.85305,31.77459 46.85305,29.90934 45.70383,28.76012 T M -0.25967,-17.20338 T C -1.40889,-18.3526 -3.27414,-18.3526 -4.42157,-17.20517 M -45.70405,24.07731 C -46.85327,25.22653 -46.85327,27.09178 -45.70405,28.241 T M -38.06047,35.88458 M -34.06684,31.89094 T C -32.46831,30.29241 -29.86914,30.29241 -28.27061,31.89094 T M -27.40422,32.75733 T C -25.80569,34.35586 -25.80569,36.95504 -27.40422,38.55356 M -31.39785,42.5472 M -14.05033,59.89472 M -10.0567,55.90108 T C -8.45818,54.30255 -5.85898,54.30255 -4.26047,55.90108 T M -3.39408,56.76748 T C -1.79556,58.36601 -1.79555,60.96518 -3.39408,62.56371 M -7.38771,66.55734 C -4.83925,69.1058 -2.2908,71.65425 0.25766,74.20271 T" />
			<path data="B 41.54193,30.84196 M 10.17462,62.20927 M -33.70883,18.32583 M -2.34152,-13.04148 M 41.54014,30.84017 T M 41.54193,30.84196" />
			<path data="B -14.19712,22.33558 C -14.63031,21.90238 -15.33023,21.90417 -15.76163,22.33558 M -19.15202,25.72596 C -19.58163,26.15557 -19.58163,26.85728 -19.15023,27.28868 T M -14.68581,31.75311 T C -14.25441,32.18452 -13.55269,32.18451 -13.12308,31.7549 T M -9.7327,28.36451 T C -9.3013,27.9331 -9.30129,27.23141 -9.7327,26.8 T C -11.22084,25.31186 -12.70898,23.82372 -14.19712,22.33558 T" />
			<path data="B -6.17584,30.35686 C -6.60724,29.92545 -7.30716,29.92724 -7.73856,30.35865 M -11.12895,33.74903 C -11.55856,34.17865 -11.56036,34.87856 -11.12895,35.30997 T M -6.74329,39.69563 T C -6.31188,40.12704 -5.61196,40.12525 -5.18235,39.69563 T M -1.79197,36.30524 T C -1.36057,35.87383 -1.35878,35.17393 -1.79018,34.74252 T C -3.25206,33.28063 -4.71395,31.81874 -6.17584,30.35686 T" />
			<path data="B 1.77205,38.30475 C 1.34244,37.87513 0.64073,37.87513 0.20933,38.30654 M -3.18106,41.69692 C -3.61067,42.12653 -3.61246,42.82645 -3.18106,43.25785 T M 1.2046,47.64351 T C 1.63601,48.07492 2.33592,48.07313 2.76554,47.64351 T M 6.15592,44.25313 T C 6.58733,43.82172 6.58912,43.12181 6.15771,42.6904 T C 4.69583,41.22852 3.23394,39.76663 1.77205,38.30475 T" />
			<path data="B 9.72352,46.25621 C 9.29212,45.82481 8.5922,45.8266 8.16079,46.258 M 4.77041,49.64839 C 4.3408,50.078 4.33901,50.77792 4.77041,51.20932 T M 9.15249,55.5914 T C 9.5839,56.02281 10.2856,56.02281 10.71522,55.59319 T M 14.1056,52.20281 T C 14.53701,51.7714 14.53701,51.0697 14.1056,50.63829 T C 12.64491,49.1776 11.18421,47.71691 9.72352,46.25621 T" />
			<path data="B -15.20313,7.45655 C -15.63454,7.02515 -16.33267,7.02157 -16.76765,7.45655 M -20.15624,10.84515 C -20.58586,11.27476 -20.58586,11.97646 -20.15445,12.40787 T M -15.77237,16.78995 T C -15.34096,17.22136 -14.64106,17.21957 -14.21144,16.78995 T M -10.82285,13.40136 T C -10.38786,12.96637 -10.38964,12.27003 -10.82105,11.83863 T C -12.28175,10.37794 -13.74244,8.91725 -15.20313,7.45655 T" />
			<path data="B -7.26062,15.39907 C -7.69381,14.96588 -8.39015,14.96409 -8.82513,15.39907 M -12.21373,18.78767 C -12.64334,19.21728 -12.64334,19.91899 -12.21194,20.35039 T M -7.74751,24.81482 T C -7.31611,25.24622 -6.6144,25.24622 -6.18479,24.81661 T M -2.79619,21.42801 T C -2.36121,20.99303 -2.36479,20.2949 -2.79619,19.8635 T C -4.28433,18.37535 -5.77247,16.88721 -7.26062,15.39907 T" />
			<path data="B 0.76067,23.42035 C 0.32926,22.98895 -0.36708,22.98716 -0.80206,23.42214 M -4.19065,26.81074 C -4.62027,27.24035 -4.62206,27.94026 -4.19065,28.37167 T M 0.19501,32.75733 T C 0.62642,33.18874 1.32632,33.18695 1.75594,32.75733 T M 5.14453,29.36874 T C 5.57952,28.93375 5.57773,28.23742 5.14632,27.80601 T C 3.68444,26.34413 2.22255,24.88224 0.76067,23.42035 T" />
			<path data="B 8.70855,31.36824 C 8.27894,30.93863 7.58081,30.93505 7.14583,31.37003 M 3.75723,34.75863 C 3.32762,35.18824 3.32583,35.88816 3.75723,36.31956 T M 8.14289,40.70522 T C 8.5743,41.13663 9.27421,41.13484 9.70383,40.70522 T M 13.09242,37.31663 T C 13.52741,36.88164 13.52562,36.18531 13.09421,35.7539 T C 11.63233,34.29202 10.17044,32.83013 8.70855,31.36824 T" />
			<path data="B 16.66002,39.31971 C 16.22862,38.88831 15.53228,38.88652 15.0973,39.3215 M 11.7087,42.7101 C 11.2773,43.1415 11.2773,43.83963 11.7087,44.27103 T M 16.09078,48.65311 T C 16.52219,49.08452 17.2221,49.08631 17.65351,48.6549 T M 21.0421,45.26631 T C 21.47709,44.83132 21.47351,44.1332 21.0421,43.70179 T C 19.58141,42.2411 18.12072,40.7804 16.66002,39.31971 T" />
			<path data="B -8.26126,0.51468 C -8.69267,0.08328 -9.39258,0.08149 -9.82399,0.51289 M -13.21437,3.90328 C -13.64757,4.33647 -13.64578,5.03638 -13.21437,5.46779 T M -8.83229,9.84987 T C -8.40088,10.28128 -7.70098,10.27948 -7.26957,9.84808 T M -3.87918,6.4577 T C -3.44777,6.0263 -3.44777,5.32816 -3.87918,4.89676 T C -5.33988,3.43607 -6.80057,1.97538 -8.26126,0.51468 T" />
			<path data="B -0.31874,8.4572 C -0.75194,8.02401 -1.45006,8.02401 -1.88147,8.45541 M -5.27185,11.84579 C -5.70505,12.27899 -5.70326,12.9789 -5.27185,13.41031 T M -0.80743,17.87473 T C -0.37602,18.30614 0.32568,18.30614 0.75709,17.87473 T M 4.14747,14.48435 T C 4.57888,14.05294 4.57709,13.35303 4.14568,12.92162 T C 2.65754,11.43348 1.1694,9.94534 -0.31874,8.4572 T" />
			<path data="B 7.70254,16.47848 C 7.27113,16.04708 6.57301,16.04708 6.1416,16.47848 M 2.75122,19.86887 C 2.31802,20.30206 2.31802,21.00018 2.74943,21.43159 T M 7.13509,25.81725 T C 7.5665,26.24866 8.2664,26.24686 8.69781,25.81546 T M 12.0882,22.42508 T C 12.51961,21.99368 12.51961,21.29554 12.0882,20.86414 T C 10.62631,19.40226 9.16442,17.94037 7.70254,16.47848 T" />
			<path data="B 15.61821,24.39415 C 15.1868,23.96274 14.48867,23.96274 14.05727,24.39415 M 10.66689,27.78453 C 10.23369,28.21773 10.23369,28.91585 10.6651,29.34726 T M 15.04896,33.73113 T C 15.48036,34.16254 16.18029,34.16074 16.61169,33.72934 T M 20.00207,30.33896 T C 20.43348,29.90755 20.43348,29.20943 20.00207,28.77802 T C 18.54078,27.31673 17.0795,25.85544 15.61821,24.39415 T" />
			<path data="B 23.56788,32.34383 C 23.13827,31.91421 22.43657,31.91063 22.00516,32.34204 T M 18.61477,35.73242 C 18.18158,36.16562 18.18336,36.86553 18.61477,37.29694 T M 22.99685,41.67902 T C 23.42826,42.11043 24.12818,42.10864 24.55958,41.67723 T M 27.94996,38.28684 T C 28.38136,37.85543 28.38136,37.15732 27.94996,36.72591 T C 26.48927,35.26521 25.02858,33.80452 23.56788,32.34383 T" />
			<path data="B -1.32118,-6.4254 C -1.75259,-6.85681 -2.4525,-6.8586 -2.8857,-6.4254 M -6.2725,-3.0386 C -6.70749,-2.60361 -6.70391,-1.90549 -6.2725,-1.47408 T M -1.89042,2.908 T C -1.45901,3.33941 -0.76089,3.33941 -0.32769,2.90621 T M 3.05911,-0.48059 T C 3.49231,-0.91379 3.49231,-1.61191 3.0609,-2.04332 T C 1.60021,-3.50401 0.13951,-4.96471 -1.32118,-6.4254 T" />
			<path data="B 6.62134,1.51712 C 6.18814,1.08392 5.49002,1.08392 5.05682,1.51712 M 1.67002,4.90392 C 1.23503,5.33891 1.23861,6.03703 1.67002,6.46844 T M 6.13444,10.93286 T C 6.56585,11.36427 7.26576,11.36606 7.69896,10.93286 T M 11.08576,7.54606 T C 11.51896,7.11286 11.51717,6.41295 11.08576,5.98154 T C 9.59762,4.4934 8.10948,3.00526 6.62134,1.51712 T" />
			<path data="B 14.64262,9.5384 C 14.21121,9.10699 13.51309,9.10699 13.07989,9.54019 M 9.69309,12.92699 C 9.2581,13.36198 9.25989,14.05831 9.6913,14.48972 T M 14.07696,18.87538 T C 14.50837,19.30679 15.20649,19.30679 15.63969,18.87359 T M 19.02649,15.48679 T C 19.45969,15.05359 19.45969,14.35547 19.02828,13.92406 T C 17.56639,12.46217 16.10451,11.00029 14.64262,9.5384 T" />
			<path data="B 22.02843,26.81969 C 22.45983,27.25109 23.15617,27.25288 23.59115,26.8179 T M 26.97796,23.43109 T C 27.41115,22.9979 27.41115,22.29977 26.97975,21.86837 T M 22.59409,17.48271 T C 22.16268,17.0513 21.46277,17.05309 21.03136,17.4845 M 17.64456,20.8713 C 17.20957,21.30629 17.21136,22.00262 17.64277,22.43403 T C 19.10466,23.89592 20.56654,25.3578 22.02843,26.81969 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 39.81012,39.77836 C 41.79002,39.91978 43.41635,38.29343 43.27494,36.31353 M 40.09296,2.44312 C 39.81012,-0.24389 36.55743,-1.37526 34.71895,0.46322 T M 26.79935,8.38282 M -0.07071,-18.48724 C -1.55563,-19.97217 -4.0305,-20.04288 -5.58614,-18.48724 T M -14.99066,-9.08272 T C -16.47558,-7.5978 -16.54629,-5.12292 -14.99066,-3.56729 T M 11.8794,23.30277 M 3.9598,31.22236 T C 2.0506,33.13155 3.18199,36.38424 5.9397,36.59638 C 17.22984,37.65704 28.51998,38.7177 39.81012,39.77836" />
			<path data="B -26.72863,48.61719 M 0.14143,75.48725 T C 1.62635,76.97217 4.10122,77.04289 5.65686,75.48725 T M 14.99067,66.15344 T C 16.47559,64.66852 16.5463,62.19364 14.99067,60.63801 M -11.87939,33.76795 M -3.95979,25.84835 T C -2.0506,23.93916 -3.25269,20.75718 -5.93969,20.47434 M -39.81011,17.29236 C -41.79001,17.15094 -43.41636,18.77729 -43.27493,20.75718 M -40.09295,54.6276 C -39.81012,57.3146 -36.55742,58.44598 -34.64823,56.53679 T C -32.00836,53.89692 -29.3685,51.25706 -26.72863,48.61719" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 2.0254,36.97979 M 22.97954,48.32496 C 25.5596,49.72846 28.77322,48.8442 30.27902,46.33268 T M 45.27102,21.32743 T C 47.80091,17.10781 43.90913,11.95837 39.15494,13.23225 M 10.90933,20.80064 M 19.54462,5.23011 C 20.26402,3.94544 20.40519,2.48007 20.05133,1.15946 T C 19.68839,-0.19506 18.80671,-1.40261 17.50239,-2.16521 T C 14.8263,-3.70064 11.42319,-2.74378 9.94939,-0.0322 T M -2.00111,21.95501 M -23.34492,8.88588 T C -24.68553,8.065 -26.228,7.89118 -27.62782,8.26626 C -28.97104,8.62617 -30.18989,9.51088 -30.9525,10.8152 T C -32.43827,13.4052 -31.58854,16.71205 -29.02346,18.24085 M -13.77037,27.41465 M -42.00438,34.97993 C -46.75857,36.25381 -47.55423,42.65926 -43.25348,45.0486 T M -17.7674,59.20778 T C -15.2076,60.62991 -11.98238,59.78887 -10.44972,57.28341 C -6.29134,50.51554 -2.13297,43.74766 2.0254,36.97979" />
			<path data="B -25.9049,42.16258 M -11.96697,38.42792 M -17.06861,47.26421 C -20.01404,45.56367 -22.95947,43.86312 -25.9049,42.16258" />
			<path data="B 28.81673,27.49996 M 23.70409,36.3392 M 14.8678,31.23757 C 19.51744,29.9917 24.16709,28.74583 28.81673,27.49996" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 0.01903,60.43351 C -11.06212,54.03262 -18.98434,43.72357 -22.2861,31.40125 T C -25.58811,19.07797 -23.88248,6.18521 -17.48645,-4.89785 T C -16.38435,-6.80674 -17.03746,-9.24415 -18.94534,-10.34248 T C -20.85422,-11.44458 -23.29164,-10.79148 -24.39374,-8.88259 T C -31.85725,4.04459 -33.84386,19.0863 -29.99082,33.46604 T C -26.13778,47.84578 -16.89703,59.87498 -3.96929,67.34248 C -2.0604,68.44458 0.37701,67.79148 1.47911,65.88259 M 1.47792,65.87814 C 2.58002,63.96926 1.92691,61.53184 0.01903,60.43351 T" />
			<path data="B -14.58269,29.33268 M -14.58391,29.32814 C -11.83085,39.60269 -5.23019,48.19499 4.00328,53.52594 T C 5.91217,54.62804 8.34959,53.97493 9.45168,52.06605 C 10.55479,50.16093 9.90169,47.72351 7.9928,46.62141 T C 0.60231,42.35794 -4.67748,35.48216 -6.87848,27.26793 T C -9.07947,19.05369 -7.93998,10.46223 -3.67632,3.07168 C -2.57422,1.16279 -3.22732,-1.27462 -5.13621,-2.37672 C -7.0451,-3.47882 -9.48252,-2.82571 -10.58461,-0.91683 T C -15.9152,8.31645 -17.33472,19.06199 -14.58269,29.33268" />
			<path data="B 0.82286,25.20478 M 0.82115,25.1984 C 2.47319,31.36391 6.43432,36.51791 11.97056,39.71745 T C 13.87945,40.81954 16.31686,40.16644 17.41896,38.25755 C 18.52207,36.35243 17.86896,33.91501 15.96008,32.81292 C 12.27037,30.67907 9.6277,27.24607 8.52671,23.13712 T C 7.4266,19.03145 7.99394,14.73429 10.12629,11.04095 C 11.2294,9.13583 10.5763,6.69841 8.66741,5.59631 C 6.75852,4.49422 4.3211,5.14732 3.21901,7.05621 T C 0.02415,12.59482 -0.82913,19.03946 0.82286,25.20478" />
			<path data="B 16.22841,21.07687 C 17.36682,25.3255 21.75295,27.85456 25.99771,26.71718 T C 30.24633,25.57876 32.77643,21.1965 31.63802,16.94788 T C 30.4996,12.69925 26.11348,10.17019 21.86872,11.30757 C 17.62009,12.44599 15.09002,16.82834 16.22841,21.07687 T" />
		</layer>
	</glyph>
</collection>

</font>
