<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.33</format>
<program version="6.9.1" os="*nix" />

<postscript_name>Typeface</postscript_name>
<name>Typeface</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Typeface</full_name>
<unique_identifier>Typeface</unique_identifier>
<version>Version 1.0</version>
<description></description>
<copyright></copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark></trademark>
<manufacturer></manufacturer>
<designer></designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url></designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>78</top_limit>
	<top_position>72</top_position>
	<x-height>56</x-height>
	<base_line>0</base_line>
	<bottom_position>-20</bottom_position>
	<bottom_limit>-21</bottom_limit>
	<line_gap>10</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Typeface</base_filename>
<base_filename_mac>Typeface Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>true</export_otf_font>
<export_eot_font>false</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>true</export_colr_table>
<export_svg_table>true</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>
<disable_gvar>false</disable_gvar>


<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,62 M -15,62 M -15,10" />
			<path data="B -20,67 M 20,67 M 20,5 M -20,5 M -20,67" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.37436,12.26314 C 5.23197,9.87153 -0.23229,9.15214 -4.85252,10.39013 T C -9.47276,11.62812 -13.84526,14.98326 -16.23686,19.12564 C -18.62847,23.26803 -19.34786,28.73229 -18.10987,33.35252 T C -16.87188,37.97276 -13.51674,42.34526 -9.37436,44.73686 T C -5.23197,47.12847 0.23229,47.84786 4.85252,46.60987 T C 9.47276,45.37188 13.84526,42.01674 16.23686,37.87436 C 18.62847,33.73197 19.34786,28.26771 18.10987,23.64748 T C 16.87188,19.02724 13.51674,14.65474 9.37436,12.26314 T" />
			<path data="B 5.66128,49.62818 C 4.8278,49.85151 4.19533,50.33682 3.76389,51.0841 C 3.33245,51.83138 3.22839,52.62176 3.45172,53.45525 C 3.99089,55.46745 4.53006,57.47966 5.06923,59.49187 C 5.51589,61.15884 7.22933,62.14809 8.8963,61.70143 T C 10.56326,61.25476 11.55252,59.54133 11.10585,57.87436 T C 10.56668,55.86215 10.02751,53.84995 9.48834,51.83774 T C 9.26501,51.00425 8.77971,50.37179 8.03243,49.94035 T C 7.28514,49.5089 6.49476,49.40485 5.66128,49.62818 T" />
			<path data="B -5.66128,7.37182 C -4.8278,7.14849 -4.19533,6.66318 -3.76389,5.9159 C -3.33245,5.16862 -3.22839,4.37824 -3.45172,3.54475 T C -3.99089,1.53255 -4.53006,-0.47966 -5.06923,-2.49187 T C -5.51589,-4.15884 -7.22933,-5.14809 -8.8963,-4.70143 T C -10.56326,-4.25476 -11.55252,-2.54133 -11.10585,-0.87436 C -10.56668,1.13785 -10.02751,3.15005 -9.48834,5.16226 C -9.26501,5.99575 -8.77971,6.62821 -8.03243,7.05965 T C -7.28514,7.4911 -6.49476,7.59515 -5.66128,7.37182 T" />
			<path data="B -21.12818,34.16128 C -21.35151,33.3278 -21.83682,32.69533 -22.5841,32.26389 T C -23.33138,31.83245 -24.12176,31.72839 -24.95525,31.95172 T C -26.96745,32.49089 -28.97966,33.03006 -30.99187,33.56923 T C -32.65884,34.01589 -33.64809,35.72933 -33.20143,37.3963 C -32.75476,39.06326 -31.04133,40.05252 -29.37436,39.60585 T C -27.36215,39.06668 -25.34995,38.52751 -23.33774,37.98834 T C -22.50425,37.76501 -21.87179,37.27971 -21.44035,36.53243 C -21.0089,35.78514 -20.90485,34.99476 -21.12818,34.16128 T" />
			<path data="B 30.99187,23.43077 C 32.65884,22.98411 33.64809,21.27067 33.20143,19.6037 T C 32.75476,17.93674 31.04133,16.94748 29.37436,17.39415 T C 27.36215,17.93332 25.34995,18.47249 23.33774,19.01166 T C 21.67077,19.45832 20.68152,21.17175 21.12818,22.83872 C 21.57484,24.50569 23.28828,25.49494 24.95525,25.04828 T C 26.96745,24.50911 28.97966,23.96994 30.99187,23.43077 T" />
			<path data="B -15.2052,48.58755 C -16.24664,50.39138 -17.28808,52.1952 -18.32952,53.99902 C -19.15704,55.49166 -18.63705,57.36696 -17.15902,58.2203 C -15.68099,59.07364 -13.79694,58.58631 -12.91804,57.12334 C -11.87661,55.31951 -10.83517,53.51569 -9.79373,51.71187 C -8.96621,50.21923 -9.4862,48.34393 -10.96422,47.49059 T C -12.44225,46.63725 -14.32631,47.12458 -15.2052,48.58755" />
			<path data="B 15.2052,8.41245 C 16.24664,6.60862 17.28808,4.8048 18.32952,3.00098 C 19.15704,1.50834 18.63705,-0.36696 17.15902,-1.2203 C 15.68099,-2.07364 13.79694,-1.58631 12.91804,-0.12334 C 11.87661,1.68049 10.83517,3.48431 9.79373,5.28813 C 8.96621,6.78077 9.4862,8.65607 10.96422,9.50941 T C 12.44225,10.36275 14.32631,9.87542 15.2052,8.41245" />
			<path data="B 20.84096,37.98115 C 19.591,38.31637 18.72117,39.30846 18.55229,40.59152 C 18.38341,41.87459 18.9668,43.05814 20.08755,43.7052 T C 21.89138,44.74664 23.6952,45.78808 25.49902,46.82952 C 26.99166,47.65704 28.86696,47.13705 29.7203,45.65902 C 30.57364,44.18099 30.08631,42.29694 28.62334,41.41804 C 26.81951,40.37661 25.01569,39.33517 23.21187,38.29373 C 22.83829,38.07797 22.4852,37.95805 22.0575,37.90166 C 21.62979,37.84527 21.25769,37.86959 20.84096,37.98115 T" />
			<path data="B -28.62334,15.58196 C -26.81951,16.62339 -25.01569,17.66483 -23.21187,18.70627 C -21.71923,19.53379 -19.84393,19.0138 -18.99059,17.53578 T C -18.13725,16.05775 -18.62458,14.17369 -20.08755,13.2948 C -21.89138,12.25336 -23.6952,11.21192 -25.49902,10.17048 C -26.99473,9.27192 -28.94192,9.77558 -29.81435,11.28668 C -30.68678,12.79777 -30.14937,14.73591 -28.62334,15.58196" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 9.70522,61.23811 C 20.16426,58.43562 28.12087,50.95739 31.92821,41.66753 C 41.94501,36.31045 47.33734,24.60185 44.26982,13.1537 C 40.69682,-0.1809 26.98966,-8.098 13.65119,-4.52397 T C 12.30798,-4.16405 11.01393,-3.69599 9.78383,-3.13992 C 4.28857,-4.63178 -1.66313,-4.73146 -7.54852,-3.15447 T C -13.4339,-1.57749 -18.53829,1.48466 -22.5515,5.52431 C -23.89473,5.65776 -25.24944,5.89943 -26.59275,6.25937 T C -39.93122,9.8334 -47.84342,23.54338 -44.27042,36.87799 T C -41.2029,48.32614 -30.67938,55.7701 -19.32536,55.40088 C -11.38308,61.54285 -0.75344,64.0405 9.7056,61.23801 M 9.70522,61.23811" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 25.75329,51.68872 C 33.60639,48.19341 37.97562,39.41419 35.67977,30.84596 T C 33.13803,21.36006 23.38534,15.72927 13.89606,18.27191 T C 12.51422,18.64218 11.20865,19.16807 9.99666,19.82424 C 5.55316,18.36697 0.64866,18.13795 -4.20235,19.43778 T C -9.05336,20.7376 -13.18636,23.38821 -16.30583,26.87197 C -17.68352,26.9097 -19.07713,27.10705 -20.45897,27.47731 T C -29.94816,30.01994 -35.57896,39.77264 -33.0372,49.25862 C -30.74157,57.82602 -22.56775,63.24505 -14.01923,62.34573 C -7.99319,67.53221 0.41795,69.75261 8.68602,67.53719 T C 16.9541,65.32176 23.12803,59.19313 25.75362,51.68863 M 25.75329,51.68872" />
			<path data="B -26.06341,20.72095 M -29.62189,14.30731 T C -30.57418,12.59094 -32.74061,11.97037 -34.45642,12.92379 C -36.17546,13.87809 -36.79683,16.04441 -35.84237,17.76242 T M -32.28145,24.17196 C -31.32718,25.89091 -29.16274,26.5089 -27.44693,25.55547 C -25.72797,24.6012 -25.10999,22.43676 -26.06341,20.72095" />
			<path data="B 22.03936,7.83185 M 18.47758,1.41909 T C 17.52452,-0.29684 15.35887,-0.91785 13.64306,0.03558 C 11.9241,0.98985 11.30612,3.15429 12.2604,4.87332 M 15.8181,11.28372 T C 16.77217,13.00279 18.93681,13.62066 20.65584,12.66638 T C 22.37158,11.71296 22.99278,9.54766 22.03936,7.83185" />
			<path data="B -3.85383,7.40269 M -7.41153,0.99229 T C -8.3656,-0.72679 -10.53025,-1.34465 -12.24927,-0.39037 T C -13.96501,0.56305 -14.58621,2.72835 -13.63279,4.44416 M -10.07423,10.85778 T C -9.12192,12.57413 -6.95551,13.19472 -5.23649,12.24043 T C -3.51753,11.28616 -2.89955,9.12172 -3.85383,7.40269" />
			<path data="B -22.87243,5.13502 M -26.43334,-1.27452 C -27.3844,-2.99434 -29.55206,-3.61146 -31.26787,-2.65803 C -32.98769,-1.70697 -33.60567,0.45747 -32.65139,2.17649 M -29.09369,8.58689 T C -28.13962,10.30597 -25.97497,10.92383 -24.25595,9.96955 C -22.53934,9.01935 -21.91757,6.85373 -22.87243,5.13502 T" />
			<path data="B 8.04937,-3.15045 M 4.48845,-9.55999 C 3.53418,-11.27894 1.36974,-11.89693 -0.34607,-10.9435 C -2.06589,-9.99244 -2.68388,-7.828 -1.72959,-6.10898 M 1.82811,0.30142 T C 2.78217,2.0205 4.94682,2.63836 6.66585,1.68408 C 8.38245,0.73388 9.00422,-1.43174 8.04937,-3.15045 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -9.47377,39.74114 C -11.22726,33.17087 -10.88383,27.08421 -8.40238,20.75289 C -5.92092,14.42156 -2.03708,9.72251 3.71387,6.09347 C -12.49998,-9.07441 -41.14562,-0.62383 -46.5306,20.9158 T C -51.91558,42.45543 -30.61688,63.39226 -9.17268,57.63901 T C -7.63365,57.22321 -6.3587,56.77916 -4.89434,56.14894 T C -3.42998,55.51872 -2.23104,54.89806 -0.87106,54.06621 C -3.04968,52.03829 -4.65088,50.06232 -6.18322,47.5107 T C -7.71555,44.95908 -8.7074,42.61716 -9.47377,39.74114 T" />
			<path data="B 47.36606,34.67782 C 47.41633,33.84442 47.26028,33.12373 46.86976,32.38577 C 46.47924,31.64781 45.97177,31.11235 45.25377,30.68625 T M 36.44606,25.45932 C 36.09369,21.95803 35.74132,18.45674 35.38896,14.95545 T C 35.3033,14.10632 35.02311,13.40499 34.5001,12.73059 T C 33.97709,12.05619 33.36756,11.61027 32.56647,11.31598 C 31.76485,11.02119 31.01098,10.96633 30.17514,11.14199 T C 29.33929,11.31764 28.67097,11.67099 28.05613,12.26383 T M 20.95537,19.11057 C 17.7595,18.31588 14.56362,17.52118 11.36774,16.72648 T C 9.71023,16.31477 8.08201,16.84707 6.98778,18.15837 C 5.89355,19.46967 5.66135,21.16688 6.36313,22.7239 M 10.69959,32.34908 C 9.02818,35.32591 7.35677,38.30275 5.68536,41.27959 T C 4.86635,42.73902 4.92772,44.40624 5.85181,45.80151 C 6.77589,47.19678 8.28701,47.90385 9.95033,47.71924 M 19.71028,46.63674 C 21.92777,49.26522 24.14526,51.8937 26.36275,54.52218 T C 27.47692,55.8417 29.13542,56.36181 30.80356,55.91483 T C 32.47171,55.46785 33.64867,54.1883 33.95308,52.48835 T M 35.77158,42.33313 C 38.76945,41.01896 41.76732,39.70479 44.7652,38.39062 C 45.534,38.05607 46.10763,37.58735 46.58869,36.90063 C 47.06974,36.21392 47.31429,35.51467 47.36606,34.67782 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 33.15256,23.07735 C 34.93575,22.59955 35.99397,20.76666 35.51617,18.98347 T C 35.03836,17.20029 33.20547,16.14207 31.42229,16.61987 T M 29.53024,17.12684 C 29.76109,16.727 29.99193,16.32717 30.22278,15.92733 C 31.108,14.33064 30.55175,12.32459 28.97068,11.41176 T C 27.38961,10.49893 25.3742,11.02023 24.43403,12.5852 M 20.39936,19.57345 M 6.92905,23.18281 M 14.01986,10.90117 C 16.80303,10.15542 19.58621,9.40967 22.36938,8.66392 T C 24.15257,8.18612 25.21079,6.35322 24.73299,4.57004 T C 24.25518,2.78685 22.42229,1.72863 20.63911,2.20643 T M 18.74706,2.71341 C 19.03385,2.21668 19.32063,1.71996 19.60741,1.22323 C 20.49263,-0.37346 19.93639,-2.37951 18.35532,-3.29234 C 16.77424,-4.20517 14.75884,-3.68387 13.81867,-2.1189 M 12.95831,-0.62873 C 12.78932,-1.25941 12.62033,-1.89009 12.45134,-2.52077 T C 11.97354,-4.30396 10.14065,-5.36218 8.35746,-4.88438 T C 6.57428,-4.40657 5.51606,-2.57368 5.99386,-0.7905 M 8.23111,7.55903 M 1.1403,19.84068 M -2.46906,6.37036 C -1.12417,4.04094 0.22072,1.71153 1.56561,-0.61789 C 2.45083,-2.21459 1.89458,-4.22063 0.31351,-5.13346 T C -1.26756,-6.0463 -3.28297,-5.525 -4.22314,-3.96003 M -4.91568,-2.76052 C -5.08467,-3.3912 -5.25366,-4.02188 -5.42265,-4.65256 T C -5.90045,-6.43575 -7.73334,-7.49397 -9.51653,-7.01617 T C -11.29971,-6.53836 -12.35793,-4.70547 -11.88013,-2.92229 M -11.37316,-1.03024 C -11.773,-1.26109 -12.17283,-1.49193 -12.57267,-1.72278 C -14.16936,-2.608 -16.17541,-2.05175 -17.08824,-0.47068 C -18.00107,1.11039 -17.47977,3.1258 -15.9148,4.06597 M -8.92655,8.10064 M -5.31719,21.57095 M -17.59883,14.48014 C -18.34458,11.69697 -19.09033,8.91379 -19.83608,6.13062 T C -20.31388,4.34743 -22.14678,3.28921 -23.92996,3.76701 T C -25.71315,4.24482 -26.77137,6.07771 -26.29357,7.86089 M -25.78659,9.75294 C -26.28332,9.46615 -26.78004,9.17937 -27.27677,8.89259 C -28.87675,7.93138 -30.9597,8.47015 -31.89295,10.08659 C -32.82621,11.70304 -32.25133,13.77631 -30.6189,14.68133 M -29.12873,15.54169 C -29.75941,15.71068 -30.39009,15.87967 -31.02077,16.04866 T C -32.80396,16.52646 -33.86218,18.35935 -33.38438,20.14254 C -32.90657,21.92572 -31.07368,22.98394 -29.2905,22.50614 T M -20.94097,20.26889 M -8.65932,27.3597 M -22.12964,30.96906 C -24.45906,29.62417 -26.78847,28.27928 -29.11789,26.93439 C -30.71788,25.97318 -32.80082,26.51195 -33.73408,28.1284 T C -34.66733,29.74485 -34.09245,31.81811 -32.46003,32.72314 M -31.26052,33.41568 C -31.8912,33.58467 -32.52188,33.75366 -33.15256,33.92265 T C -34.93575,34.40045 -35.99397,36.23334 -35.51617,38.01653 C -35.03836,39.79971 -33.20547,40.85793 -31.42229,40.38013 T M -29.53024,39.87316 C -29.76109,40.273 -29.99193,40.67283 -30.22278,41.07267 C -31.108,42.66936 -30.55175,44.67541 -28.97068,45.58824 C -27.38961,46.50107 -25.3742,45.97977 -24.43403,44.4148 M -20.39936,37.42655 M -6.92905,33.81719 M -14.01986,46.09883 C -16.80303,46.84458 -19.58621,47.59033 -22.36938,48.33608 T C -24.15257,48.81388 -25.21079,50.64678 -24.73299,52.42996 C -24.25518,54.21315 -22.42229,55.27137 -20.63911,54.79357 T M -18.74706,54.28659 C -19.03385,54.78332 -19.32063,55.28004 -19.60741,55.77677 C -20.49263,57.37346 -19.93639,59.37951 -18.35532,60.29234 C -16.77424,61.20517 -14.75884,60.68387 -13.81867,59.1189 M -12.95831,57.62873 C -12.78932,58.25941 -12.62033,58.89009 -12.45134,59.52077 C -11.97354,61.30396 -10.14065,62.36218 -8.35746,61.88438 T C -6.57428,61.40657 -5.51606,59.57368 -5.99386,57.7905 T M -8.23111,49.44097 M -1.1403,37.15932 M 2.46906,50.62964 C 1.12417,52.95906 -0.22072,55.28847 -1.56561,57.61789 C -2.45083,59.21459 -1.89458,61.22063 -0.31351,62.13346 T C 1.26756,63.0463 3.28297,62.525 4.22314,60.96003 M 4.91568,59.76052 C 5.08467,60.3912 5.25366,61.02188 5.42265,61.65256 C 5.90045,63.43575 7.73334,64.49397 9.51653,64.01617 T C 11.29971,63.53836 12.35793,61.70547 11.88013,59.92229 T M 11.37316,58.03024 C 11.773,58.26109 12.17283,58.49193 12.57267,58.72278 C 14.17265,59.68399 16.2556,59.14522 17.18885,57.52877 T C 18.12211,55.91232 17.54723,53.83906 15.9148,52.93403 M 8.92655,48.89936 M 5.31719,35.42905 M 17.59883,42.51986 C 18.34458,45.30303 19.09033,48.08621 19.83608,50.86938 C 20.31388,52.65257 22.14678,53.71079 23.92996,53.23299 T C 25.71315,52.75518 26.77137,50.92229 26.29357,49.13911 T M 25.78659,47.24706 C 26.28332,47.53385 26.78004,47.82063 27.27677,48.10741 C 28.87346,48.99263 30.87951,48.43639 31.79234,46.85532 C 32.70517,45.27424 32.18387,43.25884 30.6189,42.31867 M 29.12873,41.45831 C 29.75941,41.28932 30.39009,41.12033 31.02077,40.95134 T C 32.80396,40.47354 33.86218,38.64065 33.38438,36.85746 T C 32.90657,35.07428 31.07368,34.01606 29.2905,34.49386 T M 20.94097,36.73111 M 8.65932,29.6403 M 22.12964,26.03094 C 24.45906,27.37583 26.78847,28.72072 29.11789,30.06561 C 30.71459,30.95083 32.72063,30.39458 33.63346,28.81351 T C 34.5463,27.23244 34.025,25.21703 32.46003,24.27686 M 31.26052,23.58432 C 31.8912,23.41533 32.52188,23.24634 33.15256,23.07735 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 12.57605,31.59647 C -11.72244,14.70999 -17.69509,2.85177 -0.9343,-18.82486 C -36.74277,8.26616 -36.45336,24.02834 -22.2514,33.37094 C -8.12014,42.83602 15.74108,49.59043 11.70649,69.30647 C 11.70649,69.30647 36.97114,48.45707 12.57605,31.59647" />
			<path data="B 26.4605,39.36771 C 26.4605,39.36771 38.76144,26.54714 23.74326,13.38567 T C 8.6285,0.25007 4.23786,-8.40859 11.69344,-22.31198 C -5.93024,-5.78758 -4.36481,5.07748 4.3466,12.47486 C 13.05802,19.87223 27.01132,25.96858 26.4605,39.36771" />
			<path data="B -2.41833,54.45623 C -9.95676,47.57277 -23.7201,44.11724 -27.35508,37.1196 C -27.35508,37.1196 -29.72778,46.03758 -22.13251,51.97406 T C -13.11236,58.97813 0.24937,65.95768 -0.52052,79.31198 C -0.52052,79.31198 12.36183,67.88854 -2.41833,54.45623" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 23.99573,23.39947 C 25.95593,21.20399 26.80773,18.09613 25.98939,15.0413 T C 24.69836,10.22313 19.74593,7.36384 14.92776,8.65487 T C 13.5787,9.01634 12.38349,9.66508 11.38969,10.51736 C 9.26373,7.54013 5.44198,6.03877 1.70021,7.04138 T C -1.25846,7.83415 -3.47615,10.00839 -4.45023,12.68339 C -7.05447,11.03721 -10.31103,10.44061 -13.52154,11.30087 T C -18.80743,12.71722 -22.22825,17.61429 -21.98505,22.86525 C -25.93953,24.65658 -28.13353,29.09407 -26.97308,33.42494 T C -25.9298,37.31852 -22.49535,39.93161 -18.67302,40.11031 C -18.63319,40.68182 -18.5401,41.25775 -18.38626,41.8319 T C -17.09523,46.65007 -12.1428,49.50936 -7.32463,48.21834 T C -6.23667,47.92682 -5.24988,47.44705 -4.38682,46.82589 C -1.62688,50.19502 2.94273,51.83133 7.4231,50.63082 T C 13.06405,49.11933 16.58084,43.64355 15.78659,38.00403 C 16.92378,38.15179 18.10797,38.08552 19.28439,37.7703 T C 24.10256,36.47928 26.96185,31.52684 25.67082,26.70868 T C 25.33652,25.46106 24.75511,24.34624 23.99573,23.39947" />
			<path data="B 42.84005,57.46943 C 46.48376,56.49311 48.64601,52.74798 47.66968,49.10427 T C 46.69335,45.46057 42.94822,43.29832 39.30452,44.27465 T C 38.11279,44.59397 37.08107,45.21072 36.2642,46.02208 C 34.60821,44.58383 32.29057,43.96741 30.01248,44.57783 T C 27.21648,45.32701 25.29469,47.70715 24.99216,50.42023 C 21.7564,51.64969 19.91338,55.15458 20.82862,58.57029 T C 21.80495,62.214 25.55008,64.37625 29.19378,63.39992 T C 29.87009,63.2187 30.495,62.94177 31.05855,62.58818 C 32.72692,64.21502 35.18506,64.94716 37.5993,64.30026 T C 40.7162,63.46509 42.74707,60.60364 42.65852,57.51311 C 42.71916,57.49877 42.77954,57.48565 42.84005,57.46943 T" />
			<path data="B -15.49359,61.38866 C -16.75697,60.65924 -18.42351,60.43984 -19.83263,60.81741 T C -21.24175,61.19498 -22.57531,62.21826 -23.30472,63.48165 T C -24.03414,64.74503 -24.25354,66.41157 -23.87597,67.82069 T C -23.4984,69.22981 -22.47512,70.56337 -21.21174,71.29278 T C -19.94835,72.0222 -18.28181,72.2416 -16.8727,71.86403 T C -15.46358,71.48646 -14.13001,70.46318 -13.4006,69.19979 C -12.67118,67.93641 -12.45178,66.26987 -12.82935,64.86075 T C -13.20693,63.45164 -14.2302,62.11807 -15.49359,61.38866" />
			<path data="B 18.45045,-14.29278 C 17.18707,-15.0222 15.52053,-15.2416 14.11141,-14.86403 T C 12.70229,-14.48646 11.36873,-13.46318 10.63931,-12.19979 T C 9.9099,-10.93641 9.69049,-9.26987 10.06807,-7.86075 T C 10.44564,-6.45164 11.46892,-5.11807 12.7323,-4.38866 T C 13.99568,-3.65924 15.66222,-3.43984 17.07134,-3.81741 T C 18.48046,-4.19498 19.81402,-5.21826 20.54344,-6.48165 T C 21.27285,-7.74503 21.49225,-9.41157 21.11468,-10.82069 T C 20.73711,-12.22981 19.71383,-13.56337 18.45045,-14.29278 T" />
			<path data="B -29.02956,9.85111 C -29.43706,8.3303 -30.4059,7.1108 -31.65245,6.35274 C -31.43873,5.44033 -31.43983,4.46377 -31.69931,3.4954 T C -32.53939,0.36017 -35.7621,-1.50046 -38.89733,-0.66038 T C -41.39095,0.00778 -43.07643,2.18344 -43.24022,4.62339 C -43.34239,4.64505 -43.44447,4.66915 -43.54662,4.69653 T C -46.68185,5.53661 -48.54249,8.75932 -47.7024,11.89455 C -46.86232,15.02978 -43.63961,16.89041 -40.50438,16.05033 T C -39.95604,15.9034 -39.44765,15.6821 -38.98498,15.40267 C -37.54968,16.92352 -35.34686,17.62831 -33.18534,17.04913 T C -30.05011,16.20905 -28.18948,12.98633 -29.02956,9.85111 T" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B 24.82902,53.77828 C 32.80978,50.22616 37.25003,41.30422 34.91686,32.59672 T C 32.33381,22.95662 22.42257,17.2343 12.77904,19.81827 T C 11.37475,20.19455 10.04795,20.729 8.81626,21.39583 C 4.30052,19.91487 -0.6837,19.68213 -5.61357,21.00309 T C -10.54343,22.32404 -14.74361,25.01774 -17.91379,28.55813 C -19.31388,28.59648 -20.73014,28.79703 -22.13444,29.17331 T C -31.77789,31.75727 -37.50021,41.6685 -34.91713,51.30868 C -32.58419,60.01535 -24.2775,65.52247 -15.59002,64.60853 C -9.46602,69.87932 -0.91816,72.13582 7.48432,69.88438 T C 15.88679,67.63294 22.16108,61.40469 24.82936,53.77819 M 24.82902,53.77828" />
			<path data="B -20.6416,13.54698 M -22.44844,10.4175 M -19.31896,8.61066 T C -17.58974,7.61228 -16.99644,5.40266 -17.99635,3.67427 M -21.61092,-2.58804 C -22.60758,-4.31724 -24.81892,-4.91056 -26.54731,-3.91065 C -28.27652,-2.91399 -28.86984,-0.70265 -27.86993,1.02574 M -26.06309,4.15522 M -29.19584,5.96293 T C -30.9253,6.9609 -31.51554,9.17409 -30.51758,10.90259 T M -26.90388,17.16163 T C -25.90387,18.89369 -23.69262,19.48327 -21.96335,18.48664 T C -20.23501,17.48671 -19.64364,15.27548 -20.6416,13.54698 T" />
			<path data="B -3.1847,8.86941 M -4.99162,5.73996 M -1.86214,3.93312 T C -0.13008,2.9331 0.4615,0.72448 -0.53625,-1.00415 T M -4.15082,-7.26645 T C -5.149,-8.9958 -7.36209,-9.5881 -9.09049,-8.58819 C -10.8197,-7.59153 -11.41301,-5.38019 -10.41311,-3.6518 M -8.60627,-0.52232 M -11.73574,1.28451 T C -13.46497,2.2829 -14.05952,4.49701 -13.06075,6.22505 T M -9.44371,12.48319 C -8.44617,14.21567 -6.23571,14.80571 -4.50644,13.80907 T C -2.7781,12.80914 -2.18479,10.5978 -3.1847,8.86941" />
			<path data="B 14.27562,4.19048 M 12.46551,1.06188 M 15.59826,-0.74583 C 17.32665,-1.74574 17.91755,-3.95296 16.92088,-5.68222 M 13.30631,-11.94453 C 12.3064,-13.67292 10.09829,-14.26709 8.36664,-13.26627 T C 6.63737,-12.26963 6.04735,-10.05913 7.04403,-8.32987 M 8.85086,-5.2004 M 5.72139,-3.39356 C 3.99299,-2.39365 3.40124,-0.18317 4.39964,1.5461 T M 8.01334,7.80514 T C 9.01293,9.53647 11.22135,10.1277 12.95061,9.13102 C 14.679,8.13111 15.27229,5.91974 14.27562,4.19048" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-28" right="28" zero_width="false">
		<layer name="Layer" visible="true">
			<path data="B -17.28455,18.0945 C -16.44657,17.86997 -15.7339,17.32032 -15.30033,16.56948 T C -14.86677,15.81864 -14.75015,14.92736 -14.97469,14.08938 T C -16.09957,9.90311 -18.84169,6.33768 -22.59598,4.17014 C -26.34787,2.00187 -30.80939,1.41065 -34.99694,2.52953 T C -35.83492,2.75406 -36.54839,3.30075 -36.98195,4.05159 T C -37.4155,4.80243 -37.53506,5.69458 -37.31055,6.53248 C -37.08604,7.37038 -36.53558,8.08609 -35.78474,8.51965 C -35.0339,8.95321 -34.14261,9.06983 -33.30464,8.8453 T C -30.79079,8.17171 -28.11325,8.52383 -25.86062,9.82432 T C -23.60799,11.12482 -21.96433,13.26767 -21.29075,15.78152 C -21.06621,16.61949 -20.51952,17.33297 -19.76868,17.76652 C -19.01784,18.20008 -18.12281,18.31887 -17.28484,18.09433 M -17.28455,18.0945" />
			<path data="B 1.66557,13.01683 C 2.50354,12.7923 3.21622,12.24265 3.64978,11.49181 T C 4.08334,10.74097 4.19996,9.84969 3.97543,9.01171 T C 2.85055,4.82544 0.10905,1.25993 -3.64587,-0.90753 C -7.40079,-3.07498 -11.85927,-3.66702 -16.04683,-2.54814 T C -16.8848,-2.32361 -17.59828,-1.77691 -18.03183,-1.02607 T C -18.46539,-0.27524 -18.58495,0.61692 -18.36044,1.45481 C -18.13592,2.29271 -17.58546,3.00842 -16.83462,3.44198 C -16.08378,3.87555 -15.1925,3.99216 -14.35452,3.76763 T C -11.84068,3.09405 -9.16314,3.44616 -6.9105,4.74665 C -4.65787,6.04715 -3.01422,8.19001 -2.34063,10.70385 C -2.1161,11.54183 -1.5694,12.2553 -0.81857,12.68886 C -0.06773,13.12241 0.82731,13.2412 1.66528,13.01667 M 1.66557,13.01683" />
			<path data="B 18.13164,7.61092 C 18.88251,8.04443 19.77759,8.16325 20.61548,7.93873 T C 21.45338,7.71422 22.16623,7.1646 22.5997,6.41371 C 23.03317,5.66282 23.14988,4.77159 22.92534,3.93361 C 21.80054,-0.25236 19.05858,-3.8175 15.30405,-5.98563 C 11.54952,-8.15376 7.09095,-8.74521 2.90309,-7.62624 C 2.06511,-7.40171 1.35155,-6.85507 0.91808,-6.10418 T C 0.48462,-5.35328 0.36495,-4.46126 0.58948,-3.62329 T C 0.81402,-2.78531 1.36441,-2.06959 2.1153,-1.63612 C 2.86618,-1.20265 3.75742,-1.08594 4.59539,-1.31047 T C 7.10924,-1.98406 9.78684,-1.63204 12.03941,-0.33145 C 14.29199,0.96914 15.9357,3.1119 16.60928,5.62575 T C 16.83382,6.46372 17.38048,7.17724 18.13135,7.61075 T M 18.13164,7.61092 T" />
			<path data="B 12.04582,64.39483 C 19.64633,62.35828 25.3219,56.72461 27.73538,49.82589 C 34.95424,46.61268 38.97068,38.54164 36.8604,30.66597 C 34.52387,21.94589 25.55854,16.76982 16.8355,19.10715 T C 15.56524,19.44752 14.36507,19.93095 13.25095,20.53414 C 9.16628,19.19451 4.6577,18.98401 0.19836,20.17888 T C -4.26098,21.37376 -8.0602,23.81034 -10.92789,27.01284 C -12.19435,27.04753 -13.47543,27.22894 -14.7457,27.56931 T C -23.46881,29.90666 -28.64488,38.87199 -26.30836,47.59199 T C -24.19788,55.46842 -16.68433,60.44935 -8.82591,59.62245 C -3.28637,64.39001 4.44561,66.4313 12.04613,64.39475 M 12.04582,64.39483" />
		</layer>
	</glyph>
</collection>

</font>
